<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://uploads-ssl.webflow.com/5d0af3e70369a4a512d28ac0/5e422bc4403b1e01a18a26bf_Asset%2052.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/5d0af3e70369a4a512d28ac0/5e422c0b7e279437b7ae53e9_Asset%2054.png"
        rel="apple-touch-icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css" />

    <title>Irbis</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="d-flex space-between">
                <a href="index.html"> <img src="img/logo.svg" /></a>
                <nav class="top-nav d-none d-sm-block">
                    <ul class="nav justify-content-end">
                        <li class="nav-item dropdown">
                            <a class="nav-link d-flex" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Initiatives <img class="icon" src="img/icons/arrow-down.svg"></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="coworking.html">Coworking space</a>
                                <a class="dropdown-item" href="https://forum.irbis.sg">Community forum</a>
                                <a class="dropdown-item" href="sltc.html">Snow leopard tech challenge</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link d-flex" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Company <img class="icon" src="img/icons/arrow-down.svg"></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="about.html">About</a>
                                <a class="dropdown-item" href="about.html">Team</a>
                                <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                                <!-- <a class="dropdown-item" href="#">Careers</a> -->
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex" href="https://oasis.irbis.sg">Dashboard <img class="icon"
                                    src="img/icons/arrow-right.svg"></a>
                        </li>
                    </ul>
                </nav>
                <div class="mobile-menu d-block d-sm-none">
                    <button class="mobile-menu-btn" onclick="openNav()"><img
                            src="https://uploads-ssl.webflow.com/5d0af3e70369a4a512d28ac0/5d1479b8eaa3ede9ed03c924_menu.svg"
                            alt="" class="image-12"></button>

                </div>
                <nav class="mobile-menud-block d-sm-none">
                    <div id="mySidebar" class="sidebar">
                        <div class="closeSection">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        </div>
                        <ul class="nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link d-flex" data-toggle="collapse" data-target="#init">Initiatives <img
                                        class="icon" src="img/icons/arrow-down.svg"></a>
                                <div id="init" class="collapse sub-menu">
                                    <a class="nav-link" href="coworking.html">Coworking Space</a>
                                    <a href="https://forum.irbis.sg" class="nav-link">Community forum</a>
                                    <a href="sltc.html" class="nav-link">Snow leopard tech chellange</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link d-flex" data-toggle="collapse" data-target="#company">Company <img
                                        class="icon" src="img/icons/arrow-down.svg"></a>
                                <div id="company" class="collapse sub-menu">
                                    <a class="nav-link" href="about.html">About</a>
                                    <a class="nav-link" href="about.html">Team</a>
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                    <!-- <a class="nav-link" href="#">Careers</a> -->
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex" href="https://oasis.irbis.sg">Dashboard <img class="icon"
                                        src="img/icons/arrow-right.svg"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="about-header">
        <div class="container">
            <h2 class="about-title">We are here to build a <span class="greycolor">virtual platform for Mongolians to
                    collaborate and
                    make</span> a brighter
                future <span class="greycolor">for our next generations</span></h2>
        </div>
    </div>
    <div class="about-pic">
        <div class="container">
            <h3>#WeTooInnovate</h3>
            <img src="img/about.jpg">
        </div>

    </div>

    <div class="main-body">
        <div class="irbis b-grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="logo">
                            <img src="img/venture.svg" />
                        </div>
                        <div class="about-desc">
                            <h5>Irbis Ventures is a social enterprise with the mission to build a virtual platform
                                driven by
                                a world class, global community of Mongolian startups, investors and professionals to
                                help
                                next generation of Mongolian entrepreneurs. </h5>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="logo">
                            <img src="img/logo.svg" />
                        </div>
                        <div class="about-desc">
                            <h5>Irbis Oasis Community initiated by Irbis Ventures, is a global community of Mongolians
                                to
                                collaborate and help next generation of Mongolian entrepreneurs succeed on the global
                                stage.
                            </h5>
                        </div>
                    </div>
                </div>

            </div>
            <div class="team">
                <div class="container">
                    <h3>Irbis Team</h3>
                    <div class="row team-row">
                        <div class="offset-md-1"></div>
                        <div class="col">
                            <div class="person">
                                <div class="person-img">
                                    <img src="img/team/Tsengel.png">
                                </div>
                                <div class="person-info">
                                    <h6>Tsengel Chimeddorj<span class="linkedin"><a target="_blank"
                                                href="https://www.linkedin.com/in/tsengel-chimeddorj-200a6445/"><img
                                                    src="img/linkedin.svg" /></a>
                                        </span>
                                    </h6>
                                    <p>Chief Executive Officer</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="person">
                                <div class="person-img">
                                    <img src="img/team/Gunbiligt.png">
                                </div>
                                <div class="person-info">
                                    <h6>Gunbiligt Bayasgalan <span class="linkedin"><a target="_blank"
                                                href="https://www.linkedin.com/in/gunbiligt-bayasgalan-990192189/"><img
                                                    src="img/linkedin.svg" /></a>
                                        </span></h6>
                                    <p>Head of Mongolia Expansion</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="person">
                                <div class="person-img">
                                    <img src="img/team/Nomin.png">
                                </div>
                                <div class="person-info">
                                    <h6>Nomin Gan-Od <span class="linkedin"><a target="_blank"
                                                href="https://www.linkedin.com/in/nomin-ganod/"><img
                                                    src="img/linkedin.svg" /></a>
                                        </span> </h6>
                                    <p>Chief Administrative Officer</p>
                                </div>
                            </div>
                        </div>
                        <div class="offset-md-1"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="container">
                <h3>Contact us</h3>
                <div class="contact-info">
                    <div class="address d-flex d-flex-row">
                        <div class="location">
                            <h5><img class="icon" src="img/icons/map-pin.svg" /> Mongolia</h5>
                            <h6>1303, Central Tower,<br />
                                Ulaanbaatar,
                                14200</h6>
                        </div>
                        <div>
                            <h5><img class="icon" src="img/icons/map-pin.svg" />Singapore</h5>
                            <h6>160 Robinson Road #14-04 <br />
                                Singapore (068914)</h6>
                        </div>
                    </div>
                    <div class="support d-flex d-flex-row">
                        <div class="mr-5">
                            <h5> <img class="icon" src="img/icons/mail.svg" />General enquiries</h5>
                            <h6>info@irbis.sg</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="eco-system">
            <div class="container">
                <div class="banner d-flex">
                    <h2>Join your <br />community today</h2>
                    <button type="button" class="btn btn-secondary-text d-flex" data-toggle="modal"
                        data-target="#letusknow">Let’s
                        get started <img class="icon" src="img/icons/arrow-right-w.svg"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade options-modal" id="letusknow" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h4>Let us know who you are</h4>
                    <div class="options">
                        <div class="option oasis">
                            <img src="img/icons/startup.svg">
                            <h5>I’m a startup</h5>
                        </div>
                        <div class="option typeform">
                            <img src="img/icons/contributor.svg">
                            <h5>I’m a contributor</h5>
                        </div>
                        <div class="option typeform2">
                            <img src="img/icons/investor.svg">
                            <h5>I’m an investor</h5>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="social d-flex">
                <h4>Follow us on: </h4>
                <div class="links">
                    <a class="social-icon" href="https://www.linkedin.com/company/irbis-ventures/" target="_blank">
                        <img src="img/socials/linkedin.svg">
                    </a>
                    <a class="social-icon" href="https://www.facebook.com/irbisoasis/" target="_blank">
                        <img src="img/socials/fb.svg">
                    </a>
                    <a class="social-icon" href="https://twitter.com/irbisoasis" target="_blank">
                        <img src="img/socials/twitter.svg">
                    </a>
                    <a class="social-icon" href="https://medium.com/@irbisoasis" target="_blank">
                        <img src="img/socials/medium.svg">
                    </a>
                </div>
            </div>
            <div class="footer-content">
                <div class="row">
                    <div class="col-md-3">
                        <div class="menu">
                            <h4>Oasis</h4>
                            <ul>
                                <li><a href="investor.html">Investors</a> </li>
                                <li><a href="startup.html">Startups</a> </li>
                                <!-- <li><a href="#">Contributers</a> </li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="menu">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="about.html">About</a> </li>
                                <li><a href="about.html">Team</a> </li>
                                <li><a href="portfolio.html">Portfolio</a> </li>
                                <!-- <li><a href="#">Careers</a> </li> -->
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-md-3">
                <div class="menu">
                  <h4>Support</h4>
                  <ul>
                    <li><a href="#">Terms</a> </li>
                    <li><a href="#">Privacy policy</a> </li>
                    <li><a href="#">Support</a> </li>
                    <li><a href="#">Contact</a> </li>
                  </ul>
                </div>
              </div> -->
                    <div class="col-md-3">
                        <div class="menu">
                            <h4>Initiatives</h4>
                            <ul>
                                <li><a href="coworking.html">Coworking space</a> </li>
                                <li><a href="https://forum.irbis.sg">Irbis Oasis Community </a> </li>
                                <li><a href="sltc.html">Snow leopard tech challenge</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright d-flex space-between">
                <img src="img/logo.svg" />
                <h6>Copyright © 2020 Irbis Ventures Pte. Ltd. All rights reserved.</h6>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>