<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://uploads-ssl.webflow.com/5d0af3e70369a4a512d28ac0/5e422bc4403b1e01a18a26bf_Asset%2052.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/5d0af3e70369a4a512d28ac0/5e422c0b7e279437b7ae53e9_Asset%2054.png"
        rel="apple-touch-icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/secondary.css" />
    <link rel="stylesheet" href="css/wave.css" />
    <link rel="stylesheet" href="css/main.css" />

    <title>Irbis</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="d-flex space-between">
                <a href="index.html"> <img src="img/logo.svg" /></a>
                <nav class="top-nav d-none d-sm-block">
                    <ul class="nav justify-content-end">
                        <li class="nav-item dropdown">
                            <a class="nav-link d-flex" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Initiatives <img class="icon" src="img/icons/arrow-down.svg"></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="coworking.html">Coworking space</a>
                                <a class="dropdown-item" href="https://forum.irbis.sg">Community forum</a>
                                <a class="dropdown-item" href="sltc.html">Snow leopard tech challenge</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link d-flex" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Company <img class="icon" src="img/icons/arrow-down.svg"></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="about.html">About</a>
                                <a class="dropdown-item" href="about.html">Team</a>
                                <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                                <!-- <a class="dropdown-item" href="#">Careers</a> -->
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex" href="https://oasis.irbis.sg">Dashboard <img class="icon"
                                    src="img/icons/arrow-right.svg"></a>
                        </li>
                    </ul>
                </nav>
                <div class="mobile-menu d-block d-sm-none">
                    <button class="mobile-menu-btn" onclick="openNav()"><img
                            src="https://uploads-ssl.webflow.com/5d0af3e70369a4a512d28ac0/5d1479b8eaa3ede9ed03c924_menu.svg"
                            alt="" class="image-12"></button>

                </div>
                <nav class="mobile-menud-block d-sm-none">
                    <div id="mySidebar" class="sidebar">
                        <div class="closeSection">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        </div>
                        <ul class="nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link d-flex" data-toggle="collapse" data-target="#init">Initiatives <img
                                        class="icon" src="img/icons/arrow-down.svg"></a>
                                <div id="init" class="collapse sub-menu">
                                    <a class="nav-link" href="coworking.html">Coworking Space</a>
                                    <a href="https://forum.irbis.sg" class="nav-link">Community forum</a>
                                    <a href="sltc.html" class="nav-link">Snow leopard tech chellange</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link d-flex" data-toggle="collapse" data-target="#company">Company <img
                                        class="icon" src="img/icons/arrow-down.svg"></a>
                                <div id="company" class="collapse sub-menu">
                                    <a class="nav-link" href="about.html">About</a>
                                    <a class="nav-link" href="about.html">Team</a>
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                    <!-- <a class="nav-link" href="#">Careers</a> -->
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex" href="https://oasis.irbis.sg">Dashboard <img class="icon"
                                        src="img/icons/arrow-right.svg"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="main-slider">
        <div class="container">
            <div class="d-flex flex-column">
                <h2>Be a part of our global community to help next generation of Mongolian entrepreneurs </h2>
                <h5>Join our community to learn, contribute, give back and make impact and let's build together a
                    brighter future for our next generations </h5>
                <div class="d-flex flex-row slider-buttons">
                    <a type="button" href="https://oasis.irbis.sg" target="_blank" class="btn btn-primary">Let’s get
                        started</a>
                </div>
            </div>
        </div>
    </div>
    <div class="main-body">
        <div class="contributor">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h2>For<br />
                            Contributors</h2>
                    </div>
                    <div class="col-md-7">
                        <p>Contribute to Mongolian startup entrepreneurs you like and help them to achieve their mission
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="cores b-grey p-100">
            <div class="container">
                <h3>Core values</h3>
                <div class="row">
                    <div class="col-md-3">
                        <div class="core">
                            <h2>01</h2>
                            <h4>Discover</h4>
                            <h5>Discover and meet promising startups without leaving your office</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="core">
                            <h2>02</h2>
                            <h4>Community</h4>
                            <h5>Be a part of the global community to help promising startups succeed on the global stage
                            </h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="core">
                            <h2>03</h2>
                            <h4>Get rewarded</h4>
                            <h5>Help startups and get rewarded with Irbis Points</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="core">
                            <h2>04</h2>
                            <h4>Network</h4>
                            <h5>Network with a world class, global community of Mongolian professionals</h5>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="faq">
            <div class="container">
                <h3 class="mb-5">Get more answers</h3>
                <div class="accordion" id="accordionExample">
                    <div class="head-accordion collapsed" id="headingOne" aria-controls="collapseOne"
                        data-toggle="collapse" data-target="#collapseOne" aria-expanded="true">
                        <h5 class="mb-0">
                            What investors are eligible to use Irbis Oasis?
                        </h5>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Experience the most efficient way of sourcing, filtering and promoting up-and-coming
                                startups from the last tech frontiers </p>
                        </div>
                    </div>
                    <div class="head-accordion collapsed" id="headingTwo" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <h5 class="mb-0 ">
                            How much is Irbis Oasis subscription?
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>At the moment, Irbis Oasis is 100% free for all startups. From 1 July 2020, we will start
                                charging US$100 per month from each platform startup. If you sign up before 1 July 2020,
                                we will provide 50% discount for the period until 31 December 2020. </p>
                        </div>
                    </div>
                    <div class="head-accordion collapsed" id="heading3" type="button" data-toggle="collapse"
                        data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                        <h5 class="mb-0">
                            Who would use our information and for what purpose?
                    </div>
                    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Please see our privacy policy. For investors, we onboard investors only after we are
                                satisfied that they are serious investors who actually invest. Rest assured, there are
                                no freeloaders in our platform who would use your information for non-investment
                                purposes. For contributors, we also onboard contributors after careful consideration.
                                All contributors are well respected individuals who are here to help you. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="eco-system">
            <div class="container">
                <div class="banner d-flex">
                    <h2>Join your <br />community today</h2>
                    <button type="button" class="btn btn-secondary-text d-flex" data-toggle="modal"
                        data-target="#letusknow">Let’s
                        get started <img class="icon" src="img/icons/arrow-right-w.svg"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade options-modal" id="letusknow" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h4>Let us know who you are</h4>
                    <div class="options">
                        <div class="option oasis">
                            <img src="img/icons/startup.svg">
                            <h5>I’m a startup</h5>
                        </div>
                        <div class="option typeform">
                            <img src="img/icons/contributor.svg">
                            <h5>I’m a contributor</h5>
                        </div>
                        <div class="option typeform2">
                            <img src="img/icons/investor.svg">
                            <h5>I’m an investor</h5>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="social d-flex">
                <h4>Follow us on: </h4>
                <div class="links">
                    <a class="social-icon" href="https://www.linkedin.com/company/irbis-ventures/" target="_blank">
                        <img src="img/socials/linkedin.svg">
                    </a>
                    <a class="social-icon" href="https://www.facebook.com/irbisoasis/" target="_blank">
                        <img src="img/socials/fb.svg">
                    </a>
                    <a class="social-icon" href="https://twitter.com/irbisoasis" target="_blank">
                        <img src="img/socials/twitter.svg">
                    </a>
                    <a class="social-icon" href="https://medium.com/@irbisoasis" target="_blank">
                        <img src="img/socials/medium.svg">
                    </a>
                </div>
            </div>
            <div class="footer-content">
                <div class="row">
                    <div class="col-md-3">
                        <div class="menu">
                            <h4>Oasis</h4>
                            <ul>
                                <li><a href="investor.html">Investors</a> </li>
                                <li><a href="startup.html">Startups</a> </li>
                                <!-- <li><a href="#">Contributers</a> </li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="menu">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="about.html">About</a> </li>
                                <li><a href="about.html">Team</a> </li>
                                <li><a href="portfolio.html">Portfolio</a> </li>
                                <!-- <li><a href="#">Careers</a> </li> -->
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-md-3">
                <div class="menu">
                  <h4>Support</h4>
                  <ul>
                    <li><a href="#">Terms</a> </li>
                    <li><a href="#">Privacy policy</a> </li>
                    <li><a href="#">Support</a> </li>
                    <li><a href="#">Contact</a> </li>
                  </ul>
                </div>
              </div> -->
                    <div class="col-md-3">
                        <div class="menu">
                            <h4>Initiatives</h4>
                            <ul>
                                <li><a href="coworking.html">Coworking space</a> </li>
                                <li><a href="https://forum.irbis.sg">Irbis Oasis Community </a> </li>
                                <li><a href="sltc.html">Snow leopard tech challenge</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright d-flex space-between">
                <img src="img/logo.svg" />
                <h6>Copyright © 2020 Irbis Ventures Pte. Ltd. All rights reserved.</h6>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>