<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://uploads-ssl.webflow.com/5d0af3e70369a4a512d28ac0/5e422bc4403b1e01a18a26bf_Asset%2052.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/5d0af3e70369a4a512d28ac0/5e422c0b7e279437b7ae53e9_Asset%2054.png"
        rel="apple-touch-icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />

    <title>Irbis Oasis</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="d-flex space-between">
                <a href="index.html"> <img src="img/logo.svg" /></a>
                <nav class="top-nav d-none d-sm-block">
                    <ul class="nav justify-content-end">
                        <li class="nav-item dropdown">
                            <a class="nav-link d-flex" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Initiatives <img class="icon" src="img/icons/arrow-down.svg"></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="coworking.html">Coworking space</a>
                                <a class="dropdown-item" href="https://forum.irbis.sg">Community forum</a>
                                <a class="dropdown-item" href="sltc.html">Snow leopard tech challenge</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link d-flex" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Company <img class="icon" src="img/icons/arrow-down.svg"></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="about.html">About</a>
                                <a class="dropdown-item" href="about.html">Team</a>
                                <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                                <!-- <a class="dropdown-item" href="#">Careers</a> -->
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex" href="https://oasis.irbis.sg">Dashboard <img class="icon"
                                    src="img/icons/arrow-right.svg"></a>
                        </li>
                    </ul>
                </nav>
                <div class="mobile-menu d-block d-sm-none">
                    <button class="mobile-menu-btn" onclick="openNav()"><img
                            src="https://uploads-ssl.webflow.com/5d0af3e70369a4a512d28ac0/5d1479b8eaa3ede9ed03c924_menu.svg"
                            alt="" class="image-12"></button>

                </div>
                <nav class="mobile-menud-block d-sm-none">
                    <div id="mySidebar" class="sidebar">
                        <div class="closeSection">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        </div>
                        <ul class="nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link d-flex" data-toggle="collapse" data-target="#init">Initiatives <img
                                        class="icon" src="img/icons/arrow-down.svg"></a>
                                <div id="init" class="collapse sub-menu">
                                    <a class="nav-link" href="coworking.html">Coworking Space</a>
                                    <a href="https://forum.irbis.sg" class="nav-link">Community forum</a>
                                    <a href="sltc.html" class="nav-link">Snow leopard tech chellange</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link d-flex" data-toggle="collapse" data-target="#company">Company <img
                                        class="icon" src="img/icons/arrow-down.svg"></a>
                                <div id="company" class="collapse sub-menu">
                                    <a class="nav-link" href="about.html">About</a>
                                    <a class="nav-link" href="about.html">Team</a>
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                    <!-- <a class="nav-link" href="#">Careers</a> -->
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex" href="https://oasis.irbis.sg">Dashboard <img class="icon"
                                        src="img/icons/arrow-right.svg"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="coworking-slider">
        <div class="container">
            <h4>Irbis Oasis Community</h4>
            <h1>Coworking
                & event space</h1>
        </div>
    </div>
    <div class="container">
        <div class="features">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature">
                        <div class="icon map">
                            <img src="img/icons/map-pin-red.svg">
                        </div>
                        <div class="title">
                            <p>Best location in Ulaanbaatar</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature">
                        <div class="icon briefcase">
                            <img src="img/icons/briefcase.svg">
                        </div>
                        <div class="title">
                            <p>Fully-equipped, meeting rooms</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature">
                        <div class="icon wifi">
                            <img src="img/icons/wifi.svg">
                        </div>
                        <div class="title">
                            <p>High speed internet</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature">
                        <div class="icon users">
                            <img src="img/icons/users.svg">
                        </div>
                        <div class="title">
                            <p>Up to 60 people event hall</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature">
                        <div class="icon book">
                            <img src="img/icons/book.svg">
                        </div>
                        <div class="title">
                            <p>Mentorship programms</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature">
                        <div class="icon coffee">
                            <img src="img/icons/coffee.svg">
                        </div>
                        <div class="title">
                            <p>Free coffee & beverage</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Slider with tab section -->

    <div class="rooms p-100">
        <div class="container">
            <h2>Meeting rooms & Event hall</h2>
        </div>
        <div class="tab-section">
            <div class="container">
                <ul class="nav nav-tabs">
                    <li><a class="active" data-toggle="tab" href="#khubilai">Khubilai meeting room</a></li>
                    <li><a data-toggle="tab" href="#sukhbaatar">Sukhbaatar meeting room</a></li>
                    <li><a data-toggle="tab" href="#sleh">Snow Leopard event hall</a></li>
                </ul>
            </div>
            <div class="tab-content">
                <div id="khubilai" class="tab-pane active">
                    <div class="container p-50">
                        <div class="room-title">
                            <h4>Khubilai meeting room</h4>
                            <h5>70,000₮ <span>/hourly</span></h5>
                        </div>
                        <div class="room-action">
                            <p><span><img src="img/icons/maximize-2.svg"> 35m2</span>
                                <span><img src="img/icons/users-g.svg"> Up to 8 people</span>
                            </p>
                            <a href="https://irbisoasis.typeform.com/to/itWqSO" target="_blank"
                                class="btn btn-primary">Book now</a>
                        </div>
                    </div>
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="img-slide">
                                <img src="img/office/kh1.jpg">
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-slide">
                                <img src="img/office/kh2.jpg">
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-slide">
                                <img src="img/office/kh3.jpg">
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-slide">
                                <img src="img/office/kh4.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sukhbaatar" class="tab-pane fade">
                    <div class="container p-50">
                        <div class="room-title">
                            <h4>Sukhbaatar meeting room</h4>
                            <h5>50,000₮ <span>/hourly</span></h5>
                        </div>
                        <div class="room-action">
                            <p><span><img src="img/icons/maximize-2.svg"> 35m2</span>
                                <span><img src="img/icons/users-g.svg"> Up to 12 people</span>
                            </p>
                            <a href="https://irbisoasis.typeform.com/to/itWqSO" target="_blank"
                                class="btn btn-primary">Book now</a>
                        </div>
                    </div>
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="img-slide">
                                <img src="img/office/sb1.jpg">
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-slide">
                                <img src="img/office/sb2.jpg">
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-slide">
                                <img src="img/office/sb3.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sleh" class="tab-pane fade">
                    <div class="container p-50">
                        <div class="room-title">
                            <h4>Snow Leopard event hall</h4>
                            <h5>200,000₮ <span>/hourly</span></h5>
                        </div>
                        <div class="room-action">
                            <p><span><img src="img/icons/maximize-2.svg"> 35m2</span>
                                <span><img src="img/icons/users-g.svg"> Up to 50 people</span>
                            </p>
                            <a href="https://irbisoasis.typeform.com/to/itWqSO" target="_blank"
                                class="btn btn-primary">Book now</a>
                        </div>
                    </div>
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="img-slide">
                                <img src="img/office/sl1.jpg">
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-slide">
                                <img src="img/office/sl5.jpg">
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-slide">
                                <img src="img/office/sl3.jpg">
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-slide">
                                <img src="img/office/sl4.jpg">
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-slide">
                                <img src="img/office/sl2.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="events p-100">
        <div class="container">
            <h2>Events</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="event">
                        <h5>Insight sharing session</h5>
                        <p>Our management team offers a variety of professional sessions and workshops on diverse
                            technical and management skills development such as investor relationship management skills,
                            project management skills, product design & development and so on.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="event">
                        <h5>Community meetings</h5>
                        <p>Irbis Oasis Community has a pool of industry experts in which all of them have vast
                            experience in their respective fields and they hunger to pass upon their wisdom to our
                            coworking space members.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="event">
                        <h5>Event of the month</h5>
                        <p>We do like to promote each and every one of our members at Irbis Oasis Coworking. For this
                            reason, we collaborate with one of the members each month and name the month under his or
                            her business. In that month, the person who is in charge will organize an event for the
                            members. </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="event">
                        <h5>Happy hours & other events</h5>
                        <p>Irbis Oasis Coworking members gather and have breakfast plan their upcoming month on the
                            first Monday of every month and happy hours occur bi-monthly. We offer five different clubs
                            to our members to discuss and ask for help from other members to solve their business
                            issues.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="prices p-100">
        <div class="container">
            <h2>Price plan</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="price">
                        <div class="price-title">
                            <h5>Nomad Pass</h5>
                        </div>
                        <div class="amount">
                            <h4>300,000₮ <span>/monthly</span></h4>
                        </div>
                        <p>Perks</p>
                        <ul>
                            <li>
                                High speed WiFi
                            </li>
                            <li>
                                Free coffee & tea
                            </li>
                            <li>
                                Communal desks
                            </li>
                            <li>
                                Kitchen & recreational areas
                            </li>
                            <li>
                                Free locker
                            </li>
                            <li>
                                Free drawer
                            </li>
                            <li>
                                Free access to events
                            </li>
                        </ul>
                        <a href="https://irbisoasis.typeform.com/to/itWqSO" target="_blank" class="btn btn-primary">Sign
                            up</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="price">
                        <div class="price-title">
                            <h5>Nomad Pass</h5>
                        </div>
                        <div class="amount">
                            <h4>400,000₮ <span>/monthly</span></h4>
                        </div>
                        <p>Perks</p>
                        <ul>
                            <li>
                                High speed WiFi
                            </li>
                            <li>
                                Free coffee & tea
                            </li>
                            <li>
                                Communal desks
                            </li>
                            <li>
                                Kitchen & recreational areas
                            </li>
                            <li>
                                Free locker
                            </li>
                            <li>
                                Free drawer
                            </li>
                            <li>
                                Own chair & desk
                            </li>
                            <li>
                                8 hours of meeting room usage per month
                            </li>
                            <li>
                                Up to 2 mentorship sessions
                            </li>
                        </ul>
                        <a href="https://irbisoasis.typeform.com/to/itWqSO" target="_blank" class="btn btn-primary">Sign
                            up</a>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="price">
                        <div class="price-title">
                            <h5>Alpha Pass</h5>
                        </div>
                        <div class="amount">
                            <h4>500,000₮ <span>/monthly</span></h4>
                        </div>
                        <p>Perks</p>
                        <ul>
                            <li>
                                High speed WiFi
                            </li>
                            <li>
                                Free coffee & tea
                            </li>
                            <li>
                                Communal desks
                            </li>
                            <li>
                                Kitchen & recreational areas
                            </li>
                            <li>
                                Free locker
                            </li>
                            <li>
                                Free drawer
                            </li>
                            <li>
                                Own chair & desk
                            </li>
                            <li>
                                8 hours of meeting room usage per month
                            </li>
                            <li>
                                Up to 4 mentorship sessions
                            </li>
                        </ul>
                        <a href="https://irbisoasis.typeform.com/to/itWqSO" target="_blank" class="btn btn-primary">Sign
                            up</a>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="price">
                        <h5>Club Pass (4 people)</h5>
                        <h4>1,900,000₮ <span>/monthly</span></h4>
                        <p>Perks</p>
                        <ul>
                            <li>
                                High speed WiFi
                            </li>
                            <li>
                                Free coffee & tea
                            </li>
                            <li>
                                Communal desks
                            </li>
                            <li>
                                Kitchen & recreational areas
                            </li>
                            <li>
                                Free locker
                            </li>
                            <li>
                                Free drawer
                            </li>
                            <li>
                                Own chair & desk
                            </li>
                            <li>
                                8 hours of meeting room usage per month
                            </li>
                            <li>
                                <span>Up to 4 mentorship sessions</span>
                            </li>
                        </ul>
                        <a href="https://irbisoasis.typeform.com/to/itWqSO" target="_blank" class="btn btn-primary">Sign
                            up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="map p-100">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2673.945055837051!2d106.91752031521212!3d47.91810057440124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d96924692cd356f%3A0xa17bb4dc949702e5!2sCentral%20Tower!5e0!3m2!1sen!2sus!4v1588635637637!5m2!1sen!2sus"
            width="100%" height="658" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
    </div>
    <footer>
        <div class="container">
            <div class="social d-flex">
                <h4>Follow us on: </h4>
                <div class="links">
                    <a class="social-icon" href="https://www.linkedin.com/company/irbis-ventures/" target="_blank">
                        <img src="img/socials/linkedin.svg">
                    </a>
                    <a class="social-icon" href="https://www.facebook.com/irbisoasis/" target="_blank">
                        <img src="img/socials/fb.svg">
                    </a>
                    <a class="social-icon" href="https://twitter.com/irbisoasis" target="_blank">
                        <img src="img/socials/twitter.svg">
                    </a>
                    <a class="social-icon" href="https://medium.com/@irbisoasis" target="_blank">
                        <img src="img/socials/medium.svg">
                    </a>
                </div>
            </div>
            <div class="footer-content">
                <div class="row">
                    <div class="col-md-3">
                        <div class="menu">
                            <h4>Oasis</h4>
                            <ul>
                                <li><a href="investor.html">Investors</a> </li>
                                <li><a href="startup.html">Startups</a> </li>
                                <!-- <li><a href="#">Contributers</a> </li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="menu">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="about.html">About</a> </li>
                                <li><a href="about.html">Team</a> </li>
                                <li><a href="portfolio.html">Portfolio</a> </li>
                                <!-- <li><a href="#">Careers</a> </li> -->
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-md-3">
                <div class="menu">
                  <h4>Support</h4>
                  <ul>
                    <li><a href="#">Terms</a> </li>
                    <li><a href="#">Privacy policy</a> </li>
                    <li><a href="#">Support</a> </li>
                    <li><a href="#">Contact</a> </li>
                  </ul>
                </div>
              </div> -->
                    <div class="col-md-3">
                        <div class="menu">
                            <h4>Initiatives</h4>
                            <ul>
                                <li><a href="coworking.html">Coworking space</a> </li>
                                <li><a href="https://forum.irbis.sg">Irbis Oasis Community </a> </li>
                                <li><a href="sltc.html">Snow leopard tech challenge</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright d-flex space-between">
                <img src="img/logo.svg" />
                <h6>Copyright © 2020 Irbis Ventures Pte. Ltd. All rights reserved.</h6>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
    <script src="https://www.vantajs.com/dist/vanta.dots.min.js"></script>
    <script src="js/app.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script defer src="js/owl.animate.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            stagePadding: 400,
            autoplay: true,
            autoPlaySpeed: 5000,
            autoPlayTimeout: 5000,
            autoplayHoverPause: true,
            loop: true,
            dots: false,
            margin: 20,
            responsive: {
                0: {
                    items: 1,
                    stagePadding: 50,
                },
                450: {
                    items: 1,
                    stagePadding: 100
                },
                1280: {
                    items: 1,
                    stagePadding: 300
                },
                1980: {
                    items: 1,
                    stagePadding: 600

                }
            }
        })
    </script>
</body>

</html>