<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="https://uploads-ssl.webflow.com/5d0af3e70369a4a512d28ac0/5e422bc4403b1e01a18a26bf_Asset%2052.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://uploads-ssl.webflow.com/5d0af3e70369a4a512d28ac0/5e422c0b7e279437b7ae53e9_Asset%2054.png"
    rel="apple-touch-icon" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/main.css" />

  <title>Irbis</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="d-flex space-between">
        <a href="index.html"> <img src="img/logo.svg" /></a>
        <nav class="top-nav d-none d-sm-block">
          <ul class="nav justify-content-end">
            <li class="nav-item dropdown">
              <a class="nav-link d-flex" href="#" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Initiatives <img class="icon" src="img/icons/arrow-down.svg"></a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="coworking.html">Coworking space</a>
                <a class="dropdown-item" href="https://forum.irbis.sg">Community forum</a>
                <a class="dropdown-item" href="sltc.html">Snow leopard tech challenge</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link d-flex" href="#" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Company <img class="icon" src="img/icons/arrow-down.svg"></a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="about.html">About</a>
                <a class="dropdown-item" href="about.html">Team</a>
                <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                <!-- <a class="dropdown-item" href="#">Careers</a> -->
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex" href="https://oasis.irbis.sg">Dashboard <img class="icon"
                  src="img/icons/arrow-right.svg"></a>
            </li>
          </ul>
        </nav>
        <div class="mobile-menu d-block d-sm-none">
          <button class="mobile-menu-btn" onclick="openNav()"><img
              src="https://uploads-ssl.webflow.com/5d0af3e70369a4a512d28ac0/5d1479b8eaa3ede9ed03c924_menu.svg" alt=""
              class="image-12"></button>

        </div>
        <nav class="mobile-menud-block d-sm-none">
          <div id="mySidebar" class="sidebar">
            <div class="closeSection">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            </div>
            <ul class="nav">
              <li class="nav-item dropdown">
                <a class="nav-link d-flex" data-toggle="collapse" data-target="#init">Initiatives <img class="icon"
                    src="img/icons/arrow-down.svg"></a>
                <div id="init" class="collapse sub-menu">
                  <a class="nav-link" href="coworking.html">Coworking Space</a>
                  <a href="https://forum.irbis.sg" class="nav-link">Community forum</a>
                  <a href="sltc.html" class="nav-link">Snow leopard tech chellange</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link d-flex" data-toggle="collapse" data-target="#company">Company <img class="icon"
                    src="img/icons/arrow-down.svg"></a>
                <div id="company" class="collapse sub-menu">
                  <a class="nav-link" href="about.html">About</a>
                  <a class="nav-link" href="about.html">Team</a>
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                  <!-- <a class="nav-link" href="#">Careers</a> -->
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex" href="https://oasis.irbis.sg">Dashboard <img class="icon"
                    src="img/icons/arrow-right.svg"></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <div id="slider" class="main-slider">
    <div class="container">
      <div class="d-flex flex-column">
        <h2>A world class, collaborative platform driven by a global community of investors, startups and contributors
        </h2>
        <h5>Fair, open, meritocratic and virtual environment for Mongolians to make a brighter future together </h5>
        <div class="d-flex flex-row slider-buttons">
          <button role="button" data-toggle="modal" data-target="#letusknow" class="btn btn-primary">Join your community
            today</button>
          <a role="button" href="https://oasis.irbis.sg" target="_blank" class="btn btn-secondary">Sign in</a>
        </div>
      </div>
    </div>
  </div>
  <div class="solutions b-grey">
    <div class="container">
      <h3 class="text-center section-title">Solutions</h3>
      <div class="row">
        <div class="col-md-4 ">
          <div class="solution">
            <img src="img/solutions/solution1.svg" />
            <h5 class="text-center">For startups</h5>
            <p class="text-center">Build your own virtual community of investors and contributors and make your startup
              successful on the
              global stage</p>
            <a href="startup.html" class="btn btn-primary-text">Learn more <img class="icon"
                src="img/icons/arrow-right-b.svg"></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="solution">
            <img src="img/solutions/solution2.svg" />
            <h5 class="text-center">For investors</h5>
            <p class="text-center">Source, filter, chat, meet, invest and support promising startup entrepreneurs and
              make a brighter future
              for next generations</p>
            <a type="button" href="investor.html" class="btn btn-primary-text">Learn more <img class="icon"
                src="img/icons/arrow-right-b.svg"></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="solution">
            <img src="img/solutions/solution3.svg" />
            <h5 class="text-center">For contributors</h5>
            <p class="text-center">Be a part of global community of Mongolian entrepreneurs, investors and professionals
              and make a brighter
              future for our next generations </p>
            <a type="button" href="contributor.html" class="btn btn-primary-text">Learn more <img class="icon"
                src="img/icons/arrow-right-b.svg"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="eco-system">
    <div class="container">
      <div class="banner d-flex">
        <h2>Join your <br />community today</h2>
        <button type="button" class="btn btn-secondary-text d-flex" data-toggle="modal" data-target="#letusknow">Let’s
          get started <img class="icon" src="img/icons/arrow-right-w.svg"></button>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade options-modal" id="letusknow" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <h4>Let us know who you are</h4>
          <div class="options">
            <div class="option oasis">
              <img src="img/icons/startup.svg">
              <h5>I’m a startup</h5>
            </div>
            <div class="option typeform">
              <img src="img/icons/contributor.svg">
              <h5>I’m a contributor</h5>
            </div>
            <div class="option typeform2">
              <img src="img/icons/investor.svg">
              <h5>I’m an investor</h5>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade sltc-modal" id="sltc" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5>8 May - 1 June, 2020</h5>
          <h2>Join Snow Leopard Tech Challenge, for free</h2>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Save changes</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer>
    <div class="container">
      <div class="social d-flex">
        <h4>Follow us on: </h4>
        <div class="links">
          <a class="social-icon" href="https://www.linkedin.com/company/irbis-ventures/" target="_blank">
            <img src="img/socials/linkedin.svg">
          </a>
          <a class="social-icon" href="https://www.facebook.com/irbisoasis/" target="_blank">
            <img src="img/socials/fb.svg">
          </a>
          <a class="social-icon" href="https://twitter.com/irbisoasis" target="_blank">
            <img src="img/socials/twitter.svg">
          </a>
          <a class="social-icon" href="https://medium.com/@irbisoasis" target="_blank">
            <img src="img/socials/medium.svg">
          </a>
        </div>
      </div>
      <div class="footer-content">
        <div class="row">
          <div class="col-md-3">
            <div class="menu">
              <h4>Oasis</h4>
              <ul>
                <li><a href="investor.html">Investors</a> </li>
                <li><a href="startup.html">Startups</a> </li>
                <!-- <li><a href="#">Contributers</a> </li> -->
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="menu">
              <h4>Company</h4>
              <ul>
                <li><a href="about.html">About</a> </li>
                <li><a href="about.html">Team</a> </li>
                <li><a href="portfolio.html">Portfolio</a> </li>
                <!-- <li><a href="#">Careers</a> </li> -->
              </ul>
            </div>
          </div>
          <!-- <div class="col-md-3">
            <div class="menu">
              <h4>Support</h4>
              <ul>
                <li><a href="#">Terms</a> </li>
                <li><a href="#">Privacy policy</a> </li>
                <li><a href="#">Support</a> </li>
                <li><a href="#">Contact</a> </li>
              </ul>
            </div>
          </div> -->
          <div class="col-md-3">
            <div class="menu">
              <h4>Initiatives</h4>
              <ul>
                <li><a href="coworking.html">Coworking space</a> </li>
                <li><a href="https://forum.irbis.sg">Irbis Oasis Community </a> </li>
                <li><a href="sltc.html">Snow leopard tech challenge</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright d-flex space-between">
        <img src="img/logo.svg" />
        <h6>Copyright © 2020 Irbis Ventures Pte. Ltd. All rights reserved.</h6>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
  <script src="https://www.vantajs.com/dist/vanta.dots.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="js/app.js">
  </script>
</body>

</html>