<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://uploads-ssl.webflow.com/5d0af3e70369a4a512d28ac0/5e422bc4403b1e01a18a26bf_Asset%2052.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/5d0af3e70369a4a512d28ac0/5e422c0b7e279437b7ae53e9_Asset%2054.png"
        rel="apple-touch-icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/secondary.css" />
    <link rel="stylesheet" href="css/wave.css" />
    <link rel="stylesheet" href="css/main.css" />



    <title>Irbis</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="d-flex space-between">
                <a href="index.html"> <img src="img/logo.svg" /></a>
                <nav class="top-nav d-none d-sm-block">
                    <ul class="nav justify-content-end">
                        <li class="nav-item dropdown">
                            <a class="nav-link d-flex" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Initiatives <img class="icon" src="img/icons/arrow-down.svg"></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="coworking.html">Coworking space</a>
                                <a class="dropdown-item" href="https://forum.irbis.sg">Community forum</a>
                                <a class="dropdown-item" href="sltc.html">Snow leopard tech challenge</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link d-flex" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Company <img class="icon" src="img/icons/arrow-down.svg"></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="about.html">About</a>
                                <a class="dropdown-item" href="about.html">Team</a>
                                <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                                <!-- <a class="dropdown-item" href="#">Careers</a> -->
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex" href="https://oasis.irbis.sg">Dashboard <img class="icon"
                                    src="img/icons/arrow-right.svg"></a>
                        </li>
                    </ul>
                </nav>
                <div class="mobile-menu d-block d-sm-none">
                    <button class="mobile-menu-btn" onclick="openNav()"><img
                            src="https://uploads-ssl.webflow.com/5d0af3e70369a4a512d28ac0/5d1479b8eaa3ede9ed03c924_menu.svg"
                            alt="" class="image-12"></button>

                </div>
                <nav class="mobile-menud-block d-sm-none">
                    <div id="mySidebar" class="sidebar">
                        <div class="closeSection">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        </div>
                        <ul class="nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link d-flex" data-toggle="collapse" data-target="#init">Initiatives <img
                                        class="icon" src="img/icons/arrow-down.svg"></a>
                                <div id="init" class="collapse sub-menu">
                                    <a class="nav-link" href="coworking.html">Coworking Space</a>
                                    <a href="https://forum.irbis.sg" class="nav-link">Community forum</a>
                                    <a href="sltc.html" class="nav-link">Snow leopard tech chellange</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link d-flex" data-toggle="collapse" data-target="#company">Company <img
                                        class="icon" src="img/icons/arrow-down.svg"></a>
                                <div id="company" class="collapse sub-menu">
                                    <a class="nav-link" href="about.html">About</a>
                                    <a class="nav-link" href="about.html">Team</a>
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                    <!-- <a class="nav-link" href="#">Careers</a> -->
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex" href="https://oasis.irbis.sg">Dashboard <img class="icon"
                                        src="img/icons/arrow-right.svg"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="main-slider">
        <div class="container">
            <div class="d-flex flex-column">
                <h2>Unlock promising startups <br />from the last tech frontiers </h2>
                <h5>Experience the most efficient way of sourcing, filtering and supporting up-and-coming startups from
                    the last tech frontiers </h5>
                <div class="d-flex flex-row slider-buttons">
                    <a href="https://irbisoasis.typeform.com/to/lfLWRt" target="_blank" type="button"
                        class="btn btn-primary">Let’s get
                        started</a>
                </div>
            </div>
        </div>
    </div>
    <div class="main-body">
        <div class="container">
            <div class="online-chat">
                <div class="row">
                    <div class="col-md-6">
                        <!-- <div class="rectangle-primary">
                            <div class="pic1">

                            </div>
                            <div class="pic2"></div>
                        </div> -->
                        <img src="img/chat.svg">
                    </div>
                    <div class="col-md-6 d-flex">
                        <div class="feature-description">
                            <h3>Online chat and meeting with founders from last tech frontiers</h3>
                            <h5>Before committing to any in-person meeting, make your due diligence, chat with founders,
                                and
                                arrange a meeting via our online platform </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="manage-section">
                <div class="row">
                    <div class="col-md-6 d-flex">
                        <div class="feature-description">
                            <h3>Manage and mentor your portfolio startups </h3>
                            <h5>Aren't you tired of managing and mentoring your portfolio via email, whatsapp, viber,
                                wechat
                                and thousand other platforms? Manage and mentor your portfolio startups via our
                                universal,
                                standardised portfolio management tools. </h5>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <!-- <div class="rectangle-secondary">
                            <div class="pic1">

                            </div>
                            <div class="pic2"></div>
                        </div> -->
                        <img src="img/manage.svg">
                    </div>

                </div>
            </div>
        </div>
        <section id="q-security-updates">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Get updates
                            <br />faster & easier</h3>
                        <h5>Experience the most efficient way of sourcing, filtering and promoting up-and-coming
                            startups
                            from the last tech frontiers </h5>
                    </div>
                    <div class="col-md-6">
                        <img src="img/stats.png" />
                    </div>
                </div>
            </div>
            <div class="content-horizontal__shapes-wrapper">
                <div class="background-shapes ">

                    <div class="
                  background-shapes__wave
                  background-shapes__900d2c2f0a788fef4a53bcb07cf2ce28">
                    </div>


                    <div class="
                  background-shapes__wave
                  background-shapes__52e7935e531e3f39061d373c08a8baae">
                    </div>


                    <div class="
                  background-shapes__wave
                  background-shapes__3fdcd2269bd3bb13fe6921c4e81e9551">
                    </div>


                    <div class="
                  background-shapes__wave
                  background-shapes__ba7c34877a673ea9f7f03636f930a4ae">
                    </div>


                    <div class="
                  background-shapes__wave
                  background-shapes__74d07b08a3951435f54f69bf25ff9415">
                    </div>


                    <div class="
                  background-shapes__wave
                  background-shapes__125f786b58e2e3d9ba8828ecacf5cd31">
                    </div>


                    <div class="
                  background-shapes__wave
                  background-shapes__1e7e705383f9c8c7b0ad743747ae330c">
                    </div>
                </div>
            </div>
        </section>
        <div class="startup-facts">
            <div class="container inside">
                <div class="description row">
                    <div class="col-md-6">
                        <h3>How startups get <br />on Irbis Oasis</h3>
                    </div>
                    <div class="col-md-6">
                        <div class="note">
                            <h5>All startups in our platform are pre-vetted by <br /> our industry experts and partners.
                            </h5>
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="fact">
                            <h5>Traction</h5>
                            <p>What kind of growth has the company seen? Are other investors involved?</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fact">
                            <h5>Business model</h5>
                            <p>How does the startup make money?</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fact">
                            <h5>Team</h5>
                            <p>Does the team have smart, visionary founders, a good team ?</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fact">
                            <h5>Market</h5>
                            <p>How big can this company become? Do they have competition?</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fact">
                            <h5>Technology</h5>
                            <p>How is technology used to solve the problem?</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fact">
                            <h5>Scalability</h5>
                            <p>How resource heavy are their operations?</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fact">
                            <h5>Terms</h5>
                            <p>Is the valuation cap and other terms appropriate given the startup’s current stage and
                                traction?</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fact">
                            <h5>Eligibility</h5>
                            <p>Does the startup meet the legal criteria for a regulated funding offering?</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fact">
                            <h5>Fact-checking</h5>
                            <p>Is the information presented in their pitch true?</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="trusted b-grey">
            <div class="container ">
                <h3>Trusted by</h3>
                <div class="companies row">
                    <div class="col">
                        <div class="company">
                            <img src="img/companies/mirae.svg" />
                        </div>
                    </div>
                    <div class="col">
                        <div class="company">
                            <img src="img/companies/teso.svg" />
                        </div>
                    </div>
                    <div class="col">
                        <div class="company">
                            <img src="img/companies/rhinos.svg" />
                        </div>
                    </div>
                    <div class="col">
                        <div class="company">
                            <img src="img/companies/newcom.svg" />
                        </div>
                    </div>
                    <div class="col">
                        <div class="company">
                            <img src="img/companies/gsb.svg" />
                        </div>
                    </div>
                </div>
                <div class="companies row">
                    <div class="col">
                        <div class="company">
                            <img src="img/companies/iromax.svg" />
                        </div>
                    </div>
                    <div class="col">
                        <div class="company">
                            <img src="img/companies/premium.svg" />
                        </div>
                    </div>
                    <div class="col">
                        <div class="company">
                            <img src="img/companies/altai.svg" />
                        </div>
                    </div>
                    <div class="col">
                        <div class="company">
                            <img src="img/companies/neptuno.svg" />
                        </div>
                    </div>
                    <div class="col">
                        <div class="company">
                            <img src="img/companies/and.svg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="faq">
            <div class="container">
                <h3 class="mb-5">Get more answers</h3>
                <div class="accordion" id="accordionExample">
                    <div class="head-accordion collapsed" id="headingOne" aria-controls="collapseOne"
                        data-toggle="collapse" data-target="#collapseOne" aria-expanded="true">
                        <h5 class="mb-0">
                            What investors are eligible to use Irbis Oasis?
                        </h5>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Experience the most efficient way of sourcing, filtering and promoting up-and-coming
                                startups from the last tech frontiers </p>
                        </div>
                    </div>
                    <div class="head-accordion collapsed" id="heading2" aria-controls="collapse2" data-toggle="collapse"
                        data-target="#collapse2" aria-expanded="true">
                        <h5 class="mb-0 ">
                            How much is Irbis Oasis subscription?
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Irbis Oasis is 100% free for all investors. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="eco-system">
            <div class="container">
                <div class="banner d-flex">
                    <h2>Join your <br />community today</h2>
                    <button type="button" class="btn btn-secondary-text d-flex" data-toggle="modal"
                        data-target="#letusknow">Let’s
                        get started <img class="icon" src="img/icons/arrow-right-w.svg"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade options-modal" id="letusknow" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h4>Let us know who you are</h4>
                    <div class="options">
                        <div class="option oasis">
                            <img src="img/icons/startup.svg">
                            <h5>I’m a startup</h5>
                        </div>
                        <div class="option typeform">
                            <img src="img/icons/contributor.svg">
                            <h5>I’m a contributor</h5>
                        </div>
                        <div class="option typeform2">
                            <img src="img/icons/investor.svg">
                            <h5>I’m an investor</h5>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="social d-flex">
                <h4>Follow us on: </h4>
                <div class="links">
                    <a class="social-icon" href="https://www.linkedin.com/company/irbis-ventures/" target="_blank">
                        <img src="img/socials/linkedin.svg">
                    </a>
                    <a class="social-icon" href="https://www.facebook.com/irbisoasis/" target="_blank">
                        <img src="img/socials/fb.svg">
                    </a>
                    <a class="social-icon" href="https://twitter.com/irbisoasis" target="_blank">
                        <img src="img/socials/twitter.svg">
                    </a>
                    <a class="social-icon" href="https://medium.com/@irbisoasis" target="_blank">
                        <img src="img/socials/medium.svg">
                    </a>
                </div>
            </div>
            <div class="footer-content">
                <div class="row">
                    <div class="col-md-3">
                        <div class="menu">
                            <h4>Oasis</h4>
                            <ul>
                                <li><a href="investor.html">Investors</a> </li>
                                <li><a href="startup.html">Startups</a> </li>
                                <!-- <li><a href="#">Contributers</a> </li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="menu">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="about.html">About</a> </li>
                                <li><a href="about.html">Team</a> </li>
                                <li><a href="portfolio.html">Portfolio</a> </li>
                                <!-- <li><a href="#">Careers</a> </li> -->
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-md-3">
                <div class="menu">
                  <h4>Support</h4>
                  <ul>
                    <li><a href="#">Terms</a> </li>
                    <li><a href="#">Privacy policy</a> </li>
                    <li><a href="#">Support</a> </li>
                    <li><a href="#">Contact</a> </li>
                  </ul>
                </div>
              </div> -->
                    <div class="col-md-3">
                        <div class="menu">
                            <h4>Initiatives</h4>
                            <ul>
                                <li><a href="coworking.html">Coworking space</a> </li>
                                <li><a href="https://forum.irbis.sg">Irbis Oasis Community </a> </li>
                                <li><a href="sltc.html">Snow leopard tech challenge</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright d-flex space-between">
                <img src="img/logo.svg" />
                <h6>Copyright © 2020 Irbis Ventures Pte. Ltd. All rights reserved.</h6>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="js/app.js">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>