<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://uploads-ssl.webflow.com/5d0af3e70369a4a512d28ac0/5e422bc4403b1e01a18a26bf_Asset%2052.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/5d0af3e70369a4a512d28ac0/5e422c0b7e279437b7ae53e9_Asset%2054.png"
        rel="apple-touch-icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css" />

    <title>Irbis</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="d-flex space-between">
                <a href="index.html"> <img src="img/logo.svg" /></a>
                <nav class="top-nav d-none d-sm-block">
                    <ul class="nav justify-content-end">
                        <li class="nav-item dropdown">
                            <a class="nav-link d-flex" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Initiatives <img class="icon" src="img/icons/arrow-down.svg"></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="coworking.html">Coworking space</a>
                                <a class="dropdown-item" href="https://forum.irbis.sg">Community forum</a>
                                <a class="dropdown-item" href="sltc.html">Snow leopard tech challenge</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link d-flex" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Company <img class="icon" src="img/icons/arrow-down.svg"></a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="about.html">About</a>
                                <a class="dropdown-item" href="about.html">Team</a>
                                <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                                <!-- <a class="dropdown-item" href="#">Careers</a> -->
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex" href="https://oasis.irbis.sg">Dashboard <img class="icon"
                                    src="img/icons/arrow-right.svg"></a>
                        </li>
                    </ul>
                </nav>
                <div class="mobile-menu d-block d-sm-none">
                    <button class="mobile-menu-btn" onclick="openNav()"><img
                            src="https://uploads-ssl.webflow.com/5d0af3e70369a4a512d28ac0/5d1479b8eaa3ede9ed03c924_menu.svg"
                            alt="" class="image-12"></button>

                </div>
                <nav class="mobile-menud-block d-sm-none">
                    <div id="mySidebar" class="sidebar">
                        <div class="closeSection">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        </div>
                        <ul class="nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link d-flex" data-toggle="collapse" data-target="#init">Initiatives <img
                                        class="icon" src="img/icons/arrow-down.svg"></a>
                                <div id="init" class="collapse sub-menu">
                                    <a class="nav-link" href="coworking.html">Coworking Space</a>
                                    <a href="https://forum.irbis.sg" class="nav-link">Community forum</a>
                                    <a href="sltc.html" class="nav-link">Snow leopard tech chellange</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link d-flex" data-toggle="collapse" data-target="#company">Company <img
                                        class="icon" src="img/icons/arrow-down.svg"></a>
                                <div id="company" class="collapse sub-menu">
                                    <a class="nav-link" href="about.html">About</a>
                                    <a class="nav-link" href="about.html">Team</a>
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                    <!-- <a class="nav-link" href="#">Careers</a> -->
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex" href="https://oasis.irbis.sg">Dashboard <img class="icon"
                                        src="img/icons/arrow-right.svg"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="sltc-slider">
        <div class="sltc-title">
            <div class="container">
                <div class="sub-contain">
                    <div class="title">
                        <h1>Snow Leopard<br /> Tech Challenge</h1>

                    </div>
                    <div class="desc">
                        <h5>Global startup competition organized by Irbis Ventures, a digital venture builder
                            headquartered in
                            Singapore and Mongolia.</h5>
                    </div>
                </div>

            </div>

        </div>
    </div>
    </div>
    </div>
    <div class="sltc-info p-100">
        <div class="container">
            <h3>What kind of startups are eligable to register for Snow Leopard Tech Challenge 2020?</h3>
            <div class="info">
                <h5>Solutions</h5>
                <p>Any startup with a technology based solution to solve a problem in its industry. </p>
                <h5>Geography</h5>
                <p>Regardless of its country of residence (e.g. Singapore, Silicon Valley, Tokyo, Seoul etc.):</p>
                <div class="sub-info">
                    <p class="first">any startup with a co-founder from Central Asia (including Mongolia, Kazakhstan,
                        Uzbekistan, Kyrgyzstan, Tajikistan or Turkmenistan)</p>
                    <div class="custom-hr">
                        <hr>
                        <h3>OR</h3>
                    </div>

                    <p class="second">any startup of which products or services are available for people living in
                        Central Asia (e.g. this means any SAAS startups who provide its services to Central Asian
                        customers are eligible). </p>
                </div>
                <h5>Stage</h5>
                <p>An applicant startup can be at any stage (including early stage) of its development. </p>
                <h5>Industry</h5>
                <p>There is no limitation on the industry type of an applicant startup. </p>
                <a href="https://oasis.irbis.sg" target="_blank" class="btn btn-primary-rounded">Register now <img
                        src="img/icons/arrow-right-w.svg"></a>
            </div>
        </div>
    </div>
    <div class="selection p-100">
        <div class="container">
            <h3>Selection process</h3>
            <p>Please note that all the following processes will be completed on Irbis Oasis platform. </p>
            <div class="selection-accordion">
                <ul class="accordion" id="accordionExample">
                    <li class="accordion-single">
                        <div class="head-accordion" id="headingOne" aria-controls="collapseOne" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="true">
                            <p> 8 May - 1 June 2020</p>
                            <h5 class="mb-0">
                                Application period
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse multi-collapse show" aria-labelledby="headingOne">
                            <div class="accordion-body">
                                <p>The application period will start at 9:00 am on 8 May 2020 and will close at 11:59
                                    pm on 1 June 2020. Applicant startups can submit their online applications via Irbis
                                    Oasis platform. </p>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-single ">
                        <div class="head-accordion collapsed" id="heading2" aria-controls="collapse2"
                            data-toggle="collapse" data-target="#collapse2" aria-expanded="true">
                            <p> 2 - 4 June 2020</p>
                            <h5 class="mb-0">
                                Preliminary review by Irbis Ventures
                            </h5>
                        </div>
                        <div id="collapse2" class="collapse multi-collapse" aria-labelledby="heading2">
                            <div class="accordion-body">
                                <p>During the period from 2 - 4 June 2020, Irbis Ventures will do a preliminary review
                                    of applications to check the completeness of each application. Irbis Ventures may
                                    reject any application that has incomplete or missing information. </p>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-single">
                        <div class="head-accordion collapsed" id="heading3" aria-controls="collapse3"
                            data-toggle="collapse" data-target="#collapse3" aria-expanded="true" data-parent="">
                            <p> 5 - 12 June 2020</p>
                            <h5 class="mb-0">
                                Peer review by applicants
                            </h5>
                        </div>
                        <div id="collapse3" class="collapse multi-collapse" aria-labelledby="heading3">
                            <div class="accordion-body">
                                <p>For all applications that are complete, Irbis Ventures will match applicant startups
                                    based on industry, geographic location and team size. This means each startup
                                    applicant will review and score one startup applicant based on the following three
                                    parameters: (1) Team; (2) Product; and (3) Vision.<br /><br />

                                    <b>Important note:</b> The reviewing startup will not be provided by any
                                    confidential
                                    information of the startup being reviewed by it. This means each applicant startup
                                    is encouraged to approach the startup you are reviewing.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-single">
                        <div class="head-accordion collapsed" id="heading4" aria-controls="collapse4"
                            data-toggle="collapse" data-target="#collapse4" aria-expanded="true" data-parent="">
                            <p> 12 - 14 June 2020</p>
                            <h5 class="mb-0">
                                Top 50: Shortlisting by Irbis Ventures
                            </h5>
                        </div>
                        <div id="collapse4" class="collapse multi-collapse" aria-labelledby="heading4">
                            <div class="accordion-body">
                                <p>Based on the information we collect during the peer review process (including the
                                    responsiveness of each applicant startup), Irbis Ventures will shortlist the top 50
                                    startup applicants.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-single">
                        <div class="head-accordion collapsed" id="heading5" aria-controls="collapse5"
                            data-toggle="collapse" data-target="#collapse5" aria-expanded="true" data-parent="">
                            <p> 15 - 24 June 2020</p>
                            <h5 class="mb-0">
                                Top 20: Irbis Oasis Community Review
                            </h5>
                        </div>
                        <div id="collapse5" class="collapse multi-collapse" aria-labelledby="heading5">
                            <div class="accordion-body">
                                <p>Top 20 startups will be selected based on the review and scoring by Irbis Oasis
                                    Community members (including investors and advisors). Irbis Oasis Community members
                                    will review top 50 applications based on the following criteria:
                                    <ul>
                                        <li>Founders</li>
                                        <li>Product</li>
                                        <li>Target market environment </li>
                                        <li>Business model</li>
                                        <li>Coachability</li>
                                        <li>Responsiveness</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-single">
                        <div class="head-accordion collapsed" id="heading6" aria-controls="collapse6"
                            data-toggle="collapse" data-target="#collapse6" aria-expanded="true" data-parent="">
                            <p> 27-28 June 2020</p>
                            <h5 class="mb-0">
                                Community Pitch Day
                            </h5>
                        </div>
                        <div id="collapse6" class="collapse multi-collapse" aria-labelledby="heading6">
                            <div class="accordion-body">
                                <p>Top 20 startups will present their startup to Irbis Oasis Community (including
                                    investors and contributors). Based on the pitch and Q&A sessions, Irbis Oasis
                                    Community members will score each startup (maximum score being 10). Based on the
                                    average score of each startup, Irbis Oasis platform will automatically rank top 20
                                    startups.<br /><br />

                                    To ensure transparency, we will allow applicant startups to check the details of
                                    scoring by Irbis Oasis Community.

                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-single">
                        <div class="head-accordion collapsed" id="heading7" aria-controls="collapse7"
                            data-toggle="collapse" data-target="#collapse7" aria-expanded="true" data-parent="">
                            <p>28 June 2020</p>
                            <h5 class="mb-0">
                                Announcement of Top 10 Startups
                            </h5>
                        </div>
                        <div id="collapse7" class="collapse multi-collapse" aria-labelledby="heading7">
                            <div class="accordion-body">
                                <p>Top 10 startups will be announced via Irbis Oasis platform.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-single">
                        <div class="head-accordion collapsed" id="heading8" aria-controls="collapse8"
                            data-toggle="collapse" data-target="#collapse8" aria-expanded="true" data-parent="">
                            <p>6 August 2020</p>
                            <h5 class="mb-0">
                                Global Demo Day
                            </h5>
                        </div>
                        <div id="collapse8" class="collapse multi-collapse" aria-labelledby="heading8">
                            <div class="accordion-body">
                                <p>Top 10 startups will attend the SLTC 2020 - Global Online Demo Day attended by
                                    international and local investors. Based on the online scoring by attendees of
                                    Global Online Demo Day, top 10 startups will be ranked 1 to 10.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-single">
                        <div class="head-accordion collapsed" id="heading9" aria-controls="collapse9"
                            data-toggle="collapse" data-target="#collapse9" aria-expanded="true" data-parent="">
                            <p> 11 August - 1 September 2020</p>
                            <h5 class="mb-0">
                                Selection of Portfolio Startups
                            </h5>
                        </div>
                        <div id="collapse9" class="collapse multi-collapse" aria-labelledby="heading9">
                            <div class="accordion-body">
                                <p>Irbis Ventures team will start negotiating in good faith with the purpose of signing
                                    an investment agreement with a total of 5 startup applicants in a period as short as
                                    possible. We will start negotiation starting from the top 1 ranked applicant. If
                                    negotiation with a particular startup is successful, Irbis Ventures will sign an
                                    investment agreement with the startup applicant. If unsuccessful, Irbis Ventures
                                    will drop that negotiation and start negotiation with the startup ranked below until
                                    Irbis Ventures signs an investment agreement with five (5) startups.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-single">
                        <div class="head-accordion collapsed" id="heading10" aria-controls="collapse10"
                            data-toggle="collapse" data-target="#collapse10" aria-expanded="true" data-parent="">
                            <p>To be determined</p>
                            <h5 class="mb-0">
                                Grand Finale
                            </h5>
                        </div>
                        <div id="collapse10" class="collapse multi-collapse" aria-labelledby="heading10">
                            <div class="accordion-body">
                                <p>The five (5) startups who signed an investment agreement with Irbis Ventures will
                                    attend the Grand Finale of SLTC 2020. The date of SLTC 2020 is not set at this stage
                                    due to COVID-19 related uncertainties. We will determine the date of the Grand
                                    Finale in July 2020.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="awards p-100">
        <div class="container">
            <h3>Awards</h3>
            <table class="awards-table">
                <thead>
                    <tr>
                        <th scope="col">The top contenders of 2020 SLTC will get access to:</th>
                        <th scope="col" class="text-center">Top 10</th>
                        <th scope="col" class="text-center">Portfolio Startups</th>
                        <th scope="col" class="text-center">Grand Finale Winner </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Free <a href="coworking.html">office space </a>for up to 3 team members until 31
                            December 2020</th>
                        <td><img src="img/icons/check-g.svg"> </td>
                        <td><img src="img/icons/check-g.svg"> </td>
                        <td><img src="img/icons/check-g.svg"> </td>
                    </tr>
                    <tr>
                        <th scope="row">Unlimited free access to Irbis Oasis platform until 31 December 2020</th>
                        <td><img src="img/icons/check-g.svg"> </td>
                        <td><img src="img/icons/check-g.svg"> </td>
                        <td><img src="img/icons/check-g.svg"> </td>
                    </tr>
                    <tr>
                        <th scope="row">Invitation to attend the SLTC 2020 - Global Demo Day</th>
                        <td><img src="img/icons/check-g.svg"> </td>
                        <td><img src="img/icons/check-g.svg"> </td>
                        <td><img src="img/icons/check-g.svg"> </td>
                    </tr>
                    <tr>
                        <th scope="row">3,000 Irbis Points (equal to 30 hours of consultation)</th>
                        <td><img src="img/icons/check-g.svg"> </td>
                        <td><img src="img/icons/check-g.svg"> </td>
                        <td><img src="img/icons/check-g.svg"> </td>
                    </tr>
                    <tr>
                        <th scope="row">Equity or SAFE investment of US$20,000</th>
                        <td></td>
                        <td><img src="img/icons/check-g.svg"> </td>
                        <td><img src="img/icons/check-g.svg"> </td>
                    </tr>
                    <tr>
                        <th scope="row">Invitation to attend the SLTC 2020 - Global Demo Day</th>
                        <td> </td>
                        <td><img src="img/icons/check-g.svg"> </td>
                        <td><img src="img/icons/check-g.svg"> </td>
                    </tr>
                    <tr>
                        <th scope="row">Invitation to attend the SLTC 2020 - Global Demo Day</th>
                        <td></td>
                        <td> </td>
                        <td><img src="img/icons/check-g.svg"> </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="eco-system">
        <div class="container">
            <div class="banner d-flex">
                <h2>Join your <br />community today</h2>
                <button type="button" class="btn btn-secondary-text d-flex" data-toggle="modal"
                    data-target="#letusknow">Let’s
                    get started <img class="icon" src="img/icons/arrow-right-w.svg"></button>
            </div>
        </div>
    </div>
    <div class="modal fade options-modal" id="letusknow" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h4>Let us know who you are</h4>
                    <div class="options">
                        <div class="option oasis">
                            <img src="img/icons/startup.svg">
                            <h5>I’m a startup</h5>
                        </div>
                        <div class="option typeform">
                            <img src="img/icons/contributor.svg">
                            <h5>I’m a contributor</h5>
                        </div>
                        <div class="option typeform2">
                            <img src="img/icons/investor.svg">
                            <h5>I’m an investor</h5>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="social d-flex">
                <h4>Follow us on: </h4>
                <div class="links">
                    <a class="social-icon" href="https://www.linkedin.com/company/irbis-ventures/" target="_blank">
                        <img src="img/socials/linkedin.svg">
                    </a>
                    <a class="social-icon" href="https://www.facebook.com/irbisoasis/" target="_blank">
                        <img src="img/socials/fb.svg">
                    </a>
                    <a class="social-icon" href="https://twitter.com/irbisoasis" target="_blank">
                        <img src="img/socials/twitter.svg">
                    </a>
                    <a class="social-icon" href="https://medium.com/@irbisoasis" target="_blank">
                        <img src="img/socials/medium.svg">
                    </a>
                </div>
            </div>
            <div class="footer-content">
                <div class="row">
                    <div class="col-md-3">
                        <div class="menu">
                            <h4>Oasis</h4>
                            <ul>
                                <li><a href="investor.html">Investors</a> </li>
                                <li><a href="startup.html">Startups</a> </li>
                                <!-- <li><a href="#">Contributers</a> </li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="menu">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="about.html">About</a> </li>
                                <li><a href="about.html">Team</a> </li>
                                <li><a href="portfolio.html">Portfolio</a> </li>
                                <!-- <li><a href="#">Careers</a> </li> -->
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-md-3">
                <div class="menu">
                  <h4>Support</h4>
                  <ul>
                    <li><a href="#">Terms</a> </li>
                    <li><a href="#">Privacy policy</a> </li>
                    <li><a href="#">Support</a> </li>
                    <li><a href="#">Contact</a> </li>
                  </ul>
                </div>
              </div> -->
                    <div class="col-md-3">
                        <div class="menu">
                            <h4>Initiatives</h4>
                            <ul>
                                <li><a href="coworking.html">Coworking space</a> </li>
                                <li><a href="https://forum.irbis.sg">Irbis Oasis Community </a> </li>
                                <li><a href="sltc.html">Snow leopard tech challenge</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright d-flex space-between">
                <img src="img/logo.svg" />
                <h6>Copyright © 2020 Irbis Ventures Pte. Ltd. All rights reserved.</h6>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
    <script src="https://www.vantajs.com/dist/vanta.dots.min.js"></script>
    <script src="js/app.js">

    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>